Geoventas/Vistas/ActividadesClientes/VisualizadorActividadesClientes.xaml

<Window x:Class="GeoventasPocho.Vistas.ActividadesClientes.VisualizadorActividadesClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoventasPocho.Vistas.ZonasClientes"
        xmlns:gmap="clr-namespace:GeoventasPocho.Vistas.ElementosMapa"
        xmlns:m="clr-namespace:GeoventasPocho.Vistas.Converters"
        mc:Ignorable="d"
        Title="Zonas de Preventa" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <m:EmpresaConverter x:Key="empresaConverter"></m:EmpresaConverter>
        <m:ColorEmpresaConverter x:Key="colorEmpresaConverter"></m:ColorEmpresaConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"  Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="{Binding VisibilidadColumnaClientes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu
            Grid.ColumnSpan="5"
            Grid.Row="0" 
            FontSize="21.333">
            <MenuItem Header="MODO DE SELECCION">
                <MenuItem
                    Name="btnIndividual"
                    Header="INDIVIDUAL"
                    Click="btnIndividual_Click"/>
                <MenuItem
                    Name="btnMultiple"
                    Header="MULTIPLE"
                    Click="btnMultiple_Click"/>
            </MenuItem>
            <MenuItem Header="FILTRO DE CLIENTES">
                <MenuItem
                    Name="btnTodos"
                    Header="TODOS"
                    Click="btnTodos_Click"/>
                <MenuItem
                    Name="btnConRecorrido"
                    Header="CON RECORRIDO"
                    Click="btnConRecorrido_Click"/>
                <MenuItem
                    Name="btnSinRecorrido"
                    Header="SIN RECORRIDO"
                    Click="btnSinRecorrido_Click"/>
                <MenuItem
                    Name="btnOcultarClientes"
                    Header="OCULTAR CLIENTES"
                    Click="btnOcultarClientes_Click"/>
            </MenuItem>
        </Menu>

        <ListBox 
                IsTextSearchEnabled="True" TextSearch.TextPath="Nombre"
                SelectionMode="{Binding ModoSeleccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Name="listaDeActividades" ScrollViewer.VerticalScrollBarVisibility="Visible"
                Grid.Row="2"
                ItemsSource="{Binding Actividades,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Background="Transparent"
                HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="Beige" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Visible}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" Background="Transparent" BorderThickness="2">
                        <!--<StackPanel>-->
                            <StackPanel Orientation="Horizontal" MinWidth="200">
                                <!--<TextBlock FontSize="26" FontWeight="Bold" Text="{Binding Codigo}" Margin="0,0,5,0" VerticalAlignment="Center"/>-->
                                <TextBlock FontSize="16" Text="{Binding Nombre}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal" MinWidth="200">
                                <TextBlock FontSize="16" FontWeight="Bold" Foreground="{Binding CodigoEmpresa, Converter={StaticResource colorEmpresaConverter}}" Text="{Binding CodigoEmpresa, Converter={StaticResource empresaConverter}}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding CodigoDivision}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            </StackPanel>-->
                        <!--</StackPanel>-->
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"  Name="gridSplitter1" Width="5" Grid.Row="1" Focusable="False" />

        <gmap:Mapa
            Grid.Row="1"
            Grid.Column="2"
            x:Name="mapa"/>

        <GridSplitter 
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="3" 
            HorizontalAlignment="Stretch" 
            Name="gridSplitter2" 
            Width="5" 
            Focusable="False" />

        <local:ClientesDeZona
            x:Name="clientesUC"
            Grid.Column="4"
            Grid.Row="1"/>
    </Grid>
</Window>
