Geoventas/Vistas/PosicionesActualesLogistica/MapaPosicionesActualesLogistica.xaml

<Window x:Class="GeoventasPocho.Vistas.PosicionesActualesLogistica.MapaPosicionesActualesLogistica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoventasPocho.Vistas.PosicionesActuales"
        xmlns:gmap="clr-namespace:GeoventasPocho.Vistas.ElementosMapa"
        xmlns:m="clr-namespace:GeoventasPocho.Vistas.Converters"
        mc:Ignorable="d"
        Title="Posiciones Actuales de Fleteros" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing" Keyboard.PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
        <m:EstadoConverter x:Key="estadoConverter"></m:EstadoConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"  Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu
            Grid.ColumnSpan="3"
            Grid.Row="0" 
            FontSize="21.333">
            <MenuItem 
                Header="FILTROS DE LISTA">
                <MenuItem 
                    Name="btnFiltrarPor" 
                    Header="Filtrar por...">
                    <MenuItem 
                        Name="btnFiltrarPorCodigo"
                        Header="Código"
                        Click="btnFiltrarPorCodigo_Click"/>
                    <MenuItem 
                        Name="btnFiltrarPorNombre"
                        Header="Nombre"
                        Click="btnFiltrarPorNombre_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="VER">
                <MenuItem
                    Name="btnMostrarTodos"
                    Header="MOSTRAR TODOS"
                    Click="btnMostrarTodos_Click">
                </MenuItem>
                <Separator />
                <MenuItem
                    Name="btnForzarActualizacion"
                    Header="FORZAR ACTUALIZACION"
                    InputGestureText="Ctrl+F"
                    Click="btnForzarActualizacion_Click">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ListBox 
                IsTextSearchEnabled="True" TextSearch.TextPath="{Binding FiltroDeLista}"
                Name="listaDeElementos" ScrollViewer.VerticalScrollBarVisibility="Visible"
                Grid.Row="1" Grid.Column="0"
                ItemsSource="{Binding Fleteros,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="{Binding FondoDeCelda}" Opacity="0.1"/>
                        </StackPanel.Background>
                        <Image Stretch="UniformToFill" Width="120" Height="120" Source="{Binding Foto}"/>
                        <StackPanel MinWidth="200" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="26" FontWeight="Bold" Text="{Binding Codigo}"/>
                                <Image 
                                    Source="warning.png"
                                    Visibility="{Binding Estado, Converter={StaticResource ResourceKey=estadoConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="30" Height="30"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Name="atencion">
                                    <ToolTipService.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Estado}"/>
                                        </StackPanel>
                                    </ToolTipService.ToolTip>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                        Storyboard.TargetName="atencion"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="1" To="0"
                                                        Duration="0:0:1"
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </StackPanel>
                            <TextBlock FontSize="16" Text="{Binding Nombre}"/>
                            <Grid Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0">Clientes Asignados:</TextBlock>
                                <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="1" Text="{Binding CantidadClientes}"></TextBlock>
                                <TextBlock Grid.Row="1">Clientes Visitados:</TextBlock>
                                <TextBlock TextAlignment="Right" Grid.Row="1" Grid.Column="1" Text="{Binding Visitados}"></TextBlock>
                                <TextBlock Grid.Row="5" Grid.RowSpan="2" Text="{Binding Fecha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"  Name="gridSplitter1" Width="5" Grid.Row="1" Grid.RowSpan="3" Focusable="False" />

        <gmap:Mapa
            Grid.Row="1"
            Grid.Column="2"
            x:Name="mapa"/>
    </Grid>
</Window>
