Geoventas/Vistas/ZonasClientes/ClientesDeZona.xaml

<UserControl x:Class="GeoventasPocho.Vistas.ZonasClientes.ClientesDeZona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoventasPocho.Vistas.ZonasClientes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Label
                Content="Cantidad de clientes "
                FontSize="13"
                VerticalAlignment="Center"/>
            <Label
                Name="lblCantidad"
                Content="{Binding cantidadClientes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                FontSize="13"
                VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True"
            FontSize="13"
            ItemsSource="{Binding Clientes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            AutoGenerateColumns="False" 
            x:Name ="dgClientes" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Path=Codigo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Calle" Binding="{Binding Path=Calle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Numero" Binding="{Binding Path=Numero}"></DataGridTextColumn>
                <DataGridTextColumn Header="Orden" Binding="{Binding Path=OrdenRecorrido}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
