Geoventas/Vistas/Geocoder/GeocodificadorDeCallesExcel.xaml

<Window x:Class="GeoventasPocho.Vistas.Geocoder.GeocodificadorDeCallesExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoventasPocho.Vistas.Geocoder"
        mc:Ignorable="d"
        Title="Geocodificador de Clientes" WindowStartupLocation="CenterScreen" FontSize="21.333" Height="640" Width="700">
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Actualizando coordenadas de los clientes"
            Margin="0,0,0,10"/>
        <Grid
            Grid.Row="1"
            Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Buscar archivo"/>
            <TextBox
                Grid.Column="1"
                Name="txtRutaDeArchivo"
                Text="{Binding PathOfFile,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                IsHitTestVisible="False"/>
            <Button
                Grid.Column="2"
                Width="35" Height="35"
                Name="btnBuscarArchivo"
                Click="btnBuscarArchivo_Click"
                Background="AliceBlue">
                <StackPanel>
                    <Image Source="ic_menu_search_holo_light.png" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--<Grid
            Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Column="0">Columna Fecha desde</Label>
            <TextBox
                Grid.Column="1"
                Name="txtColFechaDesde"
                Text="{Binding UbicacionColumnaFechaDesde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>-->
        <!--<Grid
            Grid.Row="2"
            Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0">Ubicación de columna Código</Label>
            <TextBox
                Grid.Column="1"
                Name="txtColCodigo"
                Text="{Binding UbicacionColumnaCodigoCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>-->
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox
                SelectionChanged="lstHojas_SelectionChanged"
                Name="lstHojas"/>
            <DataGrid
                Grid.Column="1" 
                Name="dgClientes"
                Background="AliceBlue"
                AutoGenerateColumns="true" IsReadOnly="True">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" Header="Cliente"/>
                    <DataGridTextColumn Binding="{Binding}" Header="Razon Social"/>
                </DataGrid.Columns>-->
            </DataGrid>
        </Grid>
        <StackPanel
            Grid.Row="4">
            <Button
                Name="btnIniciar"
                Content="INICIAR"
                Padding="10"
                Margin="130,10"
                Click="btnIniciar_Click" IsDefault="True"
                IsEnabled="{Binding BotonHabilitado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Background="AliceBlue"/>
            <ListBox 
                ItemsSource="{Binding clientesActualizados, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Height="180"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</Window>
