ZonasPorKml/MainWindow.xaml

<Window x:Class="ZonasPorKml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZonasPorKml"
        mc:Ignorable="d"        
        Title="Zonas KML" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="10"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="Ruta del archivo KML"/>
            <TextBox
                Grid.Column="1"
                FontSize="20"
                Name="txtRutaArchivo"
                Text="{Binding PathOfFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5,0,5,0"/>
            <Button
                Grid.Column="2"
                Name="btnAbrirArchivo"
                Click="btnAbrirArchivo_Click">
                <StackPanel
                        Width="20">
                    <Image Source="lupa.png" HorizontalAlignment="Left" Width="20" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                VerticalAlignment="Center">
                <Button
                    Name="btnAbrir"
                    Click="btnAbrir_Click"
                    Content="ABRIR"
                    Width="150" Height="30"/>
            </Grid>
            <StackPanel
                VerticalAlignment="Center"
                Margin="10"
                Grid.Column="1">
                <CheckBox
                    Margin="5"
                    Name="chkAlta"
                    Click="chkAlta_Checked"
                    >ALTA DISTRIBUCIÓN</CheckBox>
                <CheckBox
                    Margin="5"
                    Name="chkHiller"
                    Click="chkHiller_Checked"
                    >HILLER</CheckBox>
            </StackPanel>
        </Grid>

        <DataGrid
            Grid.Row="2"
            Name="dgZonasVertices"
            AutoGenerateColumns="True"/>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="15"/>
        <StackPanel
                Grid.Row="3"
                Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                Name="btnNext"
                Content="PROCESAR"
                Margin="5,0,5,0"
                Width="150" Height="30" 
                Click="btnNext_Click"
                IsEnabled="{Binding puedeProcesar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Name="btnClear"
                Content="REINICIAR"
                Margin="5,0,5,0"
                Width="150" Height="30"
                Click="btnClear_Click"/>
        </StackPanel>
    </Grid>
</Window>
