ZonasLogisticasClientes/MainWindow.xaml

<Window x:Class="ZonasLogisticasClientes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZonasLogisticasClientes"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >
    <Grid
        Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" Name="rowHojas"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid
                        Grid.Row="0"
                        Margin="10"
                        VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Label
                            Grid.Column="0" Grid.Row="0"
                            Content="Ruta del listado de clientes"/>
                <TextBox
                            Grid.Column="1" Grid.Row="0"
                            FontSize="20"
                            Name="txtRutaArchivo"
                            Text="{Binding PathOfFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="5,0,5,0"/>
                <!--<Label
                            Grid.Column="0" Grid.Row="1"
                            Content="Nombre hoja a leer"/>
                        <TextBox
                            Grid.Column="1" Grid.Row="1"
                            FontSize="20"
                            Name="txtNombreHoja"
                            Text="{Binding NombreHoja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="5,0,5,0"/>-->
                <Button
                            Grid.Column="2"
                            Name="btnBuscarArchivo"
                            Click="btnBuscarArchivo_Click">
                    <StackPanel
                                Width="20">
                        <Image Source="lupa.png" HorizontalAlignment="Left" Width="20" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid
                        Grid.Row="1"
                        VerticalAlignment="Center">
                <Button
                            IsEnabled="{Binding BotonHabilitado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Name="btnAbrirArchivo"
                            Click="btnAbrirArchivo_Click"
                            Content="ABRIR"
                            Width="150" Height="30"/>
            </Grid>

            <!--<DataGrid
                        Grid.Row="3"
                        Name="dgFleterosClientes"
                        AutoGenerateColumns="True"/>-->
            <TabControl
                Grid.Row="2"
                Name="tabControl">
                
            </TabControl>

            <StackPanel
                        Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="15">
            </StackPanel>

            <StackPanel
                        Grid.Row="4"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                            Name="btnProcesar"
                            Content="PROCESAR"
                            Margin="5,0,5,0"
                            Width="150" Height="30" 
                            Click="btnProcesar_Click"
                            IsEnabled="{Binding puedeProcesar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
