AgrupaClientesPorZona/MainWindow.xaml

<Window x:Class="AgrupaClientesPorZona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgrupaClientesPorZona"
        mc:Ignorable="d"
        Title="Agrupa clientes por zona" Height="350" Width="525">
    <Grid
        Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="10"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0" Grid.Row="0"
                    Content="Ruta del listado de zonas"/>
                <TextBox
                    Grid.Column="1" Grid.Row="0"
                    FontSize="20"
                    Name="txtRutaArchivo"
                    Text="{Binding PathOfFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5,0,5,0"/>
                <!--<Label
                    Grid.Column="0" Grid.Row="2"
                    Content="Nombre hoja a leer"/>
                <TextBox
                    Grid.Column="1" Grid.Row="2"
                    FontSize="20"
                    Name="txtNombreHoja"
                    Text="{Binding NombreHoja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5,0,5,0"/>-->
                <Button
                    Grid.Column="2"
                    Name="btnBuscarArchivo"
                    Background="AliceBlue"
                    Click="btnBuscarArchivo_Click">
                    <StackPanel>
                        <Image Source="ic_menu_search_holo_light.png" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
            </Grid>
            <!--<Grid
                Grid.Row="1"
                VerticalAlignment="Center">
                <Button
                    IsEnabled="{Binding BotonHabilitado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Name="btnAbrirArchivo"
                    Click="btnAbrirArchivo_Click"
                    Content="ABRIR"
                    IsDefault="True"
                    Background="AliceBlue"
                    Width="150" Height="30"/>
            </Grid>-->
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox
                    SelectionChanged="lstHojas_SelectionChanged"
                    Name="lstHojas"/>
                <DataGrid
                    Grid.Column="1" 
                    Name="dgFleterosClientes"
                    Background="AliceBlue"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding}" Header="Zona"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="15">
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Name="btnProcesar"
                    Content="PROCESAR"
                    Margin="5,0,5,0"
                    Width="150" Height="30" 
                    Click="btnProcesar_Click"
                    Background="AliceBlue"
                    IsEnabled="{Binding BotonHabilitado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
