Geoventas/Vistas/Historico/HistorialPosiciones.xaml

<Window x:Class="GeoventasPocho.Vistas.Historico.HistorialPosiciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoventasPocho.Vistas.Historico"
        xmlns:gmap="clr-namespace:GeoventasPocho.Vistas.ElementosMapa"
        xmlns:m="clr-namespace:GeoventasPocho.Vistas.Converters"
        mc:Ignorable="d"
        Title="Historial de Posiciones" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"  Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="{Binding VisibilidadColumnaClientes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu
            Grid.ColumnSpan="5"
            Grid.Row="0" 
            FontSize="21.333">
            <MenuItem Header="FILTRO DE CLIENTES">
                <MenuItem
                    Name="btnTodos"
                    Header="TODOS"
                    Click="btnTodos_Click"/>
                <MenuItem
                    Name="btnConRecorrido"
                    Header="CON RECORRIDO"
                    Click="btnConRecorrido_Click"/>
                <MenuItem
                    Name="btnSinRecorrido"
                    Header="SIN RECORRIDO"
                    Click="btnSinRecorrido_Click"/>
                <MenuItem
                    Name="btnOcultarClientes"
                    Header="OCULTAR CLIENTES"
                    Click="btnOcultarClientes_Click"/>
            </MenuItem>
        </Menu>

        <DatePicker Height="30" Grid.Row="1" Name="dtpFecha" SelectedDateChanged="dtpFecha_SelectedDateChanged" FontSize="16" />

        <ListBox 
                IsTextSearchEnabled="True" TextSearch.TextPath="{Binding FiltroDeLista}"
                Name="listaDeElementos" ScrollViewer.VerticalScrollBarVisibility="Visible"
                Grid.Row="2" Grid.Column="0"
                ItemsSource="{Binding Vendedores,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="{Binding FondoDeCelda}" Opacity="0.1"/>
                        </StackPanel.Background>
                        <Image Stretch="UniformToFill" Width="120" Height="120" Source="{Binding Foto}"/>
                        <StackPanel MinWidth="200" Margin="5,0,0,0">
                            <TextBlock FontSize="26" FontWeight="Bold" Text="{Binding Codigo}"/>
                            <TextBlock FontSize="16" Text="{Binding Nombre}"/>
                            <TextBlock FontSize="16" Text="{Binding ZonasClienteParaGrilla, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0">Clientes Asignados:</TextBlock>
                                <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="1" Text="{Binding CantidadClientes}"></TextBlock>
                                <TextBlock Grid.Row="1">Clientes Visitados:</TextBlock>
                                <TextBlock TextAlignment="Right" Grid.Row="1" Grid.Column="1" Text="{Binding Visitados}"></TextBlock>
                                <TextBlock Grid.Row="2">Clientes Compradores:</TextBlock>
                                <TextBlock TextAlignment="Right" Grid.Row="2" Grid.Column="1" Text="{Binding Compradores}"></TextBlock>
                                <TextBlock Grid.Row="3">Bultos Vendidos:</TextBlock>
                                <TextBlock TextAlignment="Right" Grid.Row="3" Grid.Column="1" Text="{Binding Bultos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Row="4">Pesos Vendidos:</TextBlock>
                                <TextBlock TextAlignment="Right" Grid.Row="4" Grid.Column="1" Text="{Binding Pesos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Row="5" Grid.RowSpan="2" Text="{Binding Fecha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter 
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"  
            Name="gridSplitter1" 
            Width="5" 
            Focusable="False" />

        <gmap:Mapa
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            x:Name="mapa"/>

        <GridSplitter 
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="2" 
            HorizontalAlignment="Stretch" 
            Name="gridSplitter2" 
            Width="5" 
            Focusable="False" />

        <local:PosicionesClientes
            x:Name="posicionesUC"
            Grid.Column="4"
            Grid.Row="1"
            Grid.RowSpan="2"/>
    </Grid>
</Window>
